<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Direction</title>
  <style>
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  color: #333;
  background-image: url(https://i.pinimg.com/originals/af/5b/9e/af5b9e0e12bb820b0349d08065d14925.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

header {
  background-color: #333;
  padding: 20px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

nav ul li a.active {
  font-weight: bold;
}

main {
  padding: 20px;
}

.hero {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #666;
}

.latest-album {
  background-color: #f1f1f1;
  padding: 40px;
  margin-top: 40px;
  text-align: center;
}

.latest-album h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.latest-album p {
  font-size: 16px;
  margin-bottom: 20px;
}

.featured-video {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.upcoming-events {
  background-color: #f1f1f1;
  padding: 40px;
  margin-top: 40px;
}

.upcoming-events h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.upcoming-events ul {
  list-style: none;
}

.upcoming-events li {
  margin-bottom: 20px;
}

.upcoming-events h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  color: #fff;
}

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li class="nav-item"><a class="nav-link" href="{% url 'events:list_events' %}">Events List</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to One Direction</h1>
        <p>The biggest boy band in the world!</p>
        <a>About One Direction:</a>
        <p>One Direction, often shortened to 1D, are an English-Irish pop boy band formed in London in 2010. The group is composed
           of Niall Horan, Liam Payne, Harry Styles, Louis Tomlinson, and previously Zayn Malik until his departure from the group in March 2015.
           The group signed with Simon Cowell's record label Syco Records after forming and finishing third in the seventh series of
           the British televised singing competition The X Factor in 2010.As of 2020, the band have sold a total of 70 million records worldwide, making them one of the best-selling boy bands of all time.
           The band have won nearly 200 awards, including seven Brit Awards, four MTV Video Music Awards, six Billboard Music Awards, seven American Music Awards (including Artist of the Year in 2014 and 2015), and 28 Teen Choice Awards.
           In 2013, they earned an estimated $75 million, becoming the second highest earning celebrity under 30 according to Forbes.</p>
      </div>
    </section>
    
    <section class="latest-album">
      <div class="album-content">
        <h2>Latest Album: Made in the A.M.</h2>
        <p>Their fifth studio album, Made in the A.M., released on 13 November 2015, was One Direction's final album before the group's indefinite hiatus in January 2016. Check out the album and listen their hit songs.</p>
        <a href="https://www.youtube.com/watch?v=Z7W-_hfsDJQ&list=PLbatIuSsTsio4FCvLnFOHg93pDu0qdksN" class="btn">Listen Now</a>
      </div>
    </section>
    
    <section class="featured-video">
      <div class="video-wrapper">
      </div>
    </section>
    
    <section class="upcoming-events">
      <h2>Upcoming Events</h2>
      <ul>
        <li>
          <h3>MADE IN THE A.M Tour</h3>
          <p>Date: [01-11-2023]</p>
          <p>Location: [Pretoria, Sun Bet Arena]</p>
        </li>
        <li>
          <h3>MADE IN THE A.M Tour</h3>
          <p>Date: [27-06-2023]</p>
          <p>Location: [Durban, ICC Arena]</p>
        </li>
      </ul>
      <a class="btn" href="{% url 'events:list_events' %}">View All Events</a>
    </section>
  </main>
  
  <footer>
    <div class="footer-content">
      <p>&copy; 2023 Oratile's One Direction Event's Website. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
